# keyboard-layout-editor

./: build.gradle
src/main/java/cz/gresak/keyboardeditor/component/: Key.java
src/main/java/cz/gresak/keyboardeditor/service/impl/: FontProviderImpl.java
