buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.1.0'
    }
}

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'cz.gresak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.encoding = 'UTF-8'
}

javafx {
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.gresak.keyboardeditor.Main'
        )
    }
}

//create a single jar file with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Keyboard Layout Editor',
                'Implementation-Version': version,
                'Main-Class': 'cz.gresak.keyboardeditor.Main'
    }
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}